@font-face {
  font-family: "Red Hat Text";
  font-style: normal;
  font-weight: 500;
  src: url("../../assets/fonts/RedHatText-Medium.woff2") format("woff2"),
    url("../../assets/fonts/RedHatText-Medium.woff") format("woff");
  font-display: swap;
}