.footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 70px;
  width: 100%;
  background-color: #f5901e;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  font-size: 1.2rem;
  font-family: "Red Hat Text", sans-serif;
  font-weight: 500;
  color: #6a615e;
  &-list {
    .reset-ul();
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 150px;
    a {
      color: #6a615e;;
    }
  }
}
