.page404 {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   height: 100%;
}
.title404 {
   font-size: 10rem;
   text-align: center;
   font-family: "Magra", sans-serif;
  font-style: italic;
}
.subtitle404 {
   font-size: 3rem;
   text-align: center;
   font-family: "Red Hat Text", sans-serif;
   font-style: italic;
}