.breadcrumb-nav {
   display: flex;
   justify-content: center;
   margin: 2% auto;
 }
 .breadcrumb {
   display: flex;
   list-style: none;
   padding-left: 0px;
   font-size: 16px;
 }
 .breadcrumb-item>a,
 .breadcrumb-item.active {
   color: #fff;
   display: block;
   background: #0080FF;
   text-decoration: none;
   position: relative;
   height: 34px;
   line-height: 34px;
   padding: 0 10px 0 5px;
   text-align: center;
   margin-right: 23px;
   user-select: none;
 }
 .breadcrumb-item:first-child>a {
   padding-left: 15px;
   border-top-left-radius: 10px;
   border-bottom-left-radius: 10px;
 }
 .breadcrumb-item:last-child>a,
 .breadcrumb-item.active {
   border-top-right-radius: 10px;
   border-bottom-right-radius: 10px;
   margin-right: 0;
   padding-right: 15px;
 }
 .breadcrumb-item:first-child>a::before,
 .breadcrumb-item:last-child>a::after {
   border: none;
 }
 .breadcrumb-item>a::before,
 .breadcrumb-item>a::after,
 .breadcrumb-item.active::before {
 content: "";
   position: absolute;
   top: 0;
   border: 0 solid #0080FF;
   border-width: 17px 10px;
   width: 0;
   height: 0;
}
.breadcrumb-item>a::before,
.breadcrumb-item.active::before {
   left: -20px;
   border-left-color: transparent;
}
.breadcrumb-item>a::after {
   left: 100%;
   border-color: transparent;
   border-left-color: #0080FF;
}
.breadcrumb-item>a:hover {
   background-color: #3399FF;
}
.breadcrumb-item>a:hover::before {
   border-color: #3399FF;
   border-left-color: transparent;
}
.breadcrumb-item>a:hover::after {
   border-left-color: #3399FF;
}
.breadcrumb-item.active {
   color: #3399FF;
   background-color: #f3e5f5;
}
.breadcrumb-item.active::before {
   border-color: #f3e5f5;
   border-left-color: transparent;
}
.product {
   display: flex;
   flex-direction: row;
   margin: 0 auto 5%;
   height: auto;
   width: 80%;
   background-color: #FFE5CC;
   border-radius: 20px;
   border: 2px solid rgba(255,188,0,0.9);
   &__name {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 15%;
      background-color: #F5901E;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
   }
   &__title {
      display: flex;
      text-align: center;
      height: 100%;
      font-size: 30px;
      font-family: 'Red Hat Text', sans-serif;
	   font-weight: 500;
      color: #606060;
      margin: 0 auto;
      padding: 1%;
   }
   &__info {
      display: flex;
      align-items: center;
      flex-direction: row;
      background-color: #FFE5CC;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
   }
}
.text {
   display: flex;
   margin: 0 auto;
   align-items: center;
}
.gallery {
   display: flex;
   height: 100%;
   width: 40%;
   padding: 1%;
}

#gallery {
   //width: 600px;
   overflow: hidden;
   position: relative;
   z-index: 1;
   border: 2px solid #003C72;
   }
   #navigation {
   list-style: none;
   padding: 0;
   margin: 0;
   display:flex;
   justify-content: space-between;
   }
   #navigation li {
   padding: 0;
   margin: 0;
   margin:5px 0 20px;
   }
   #navigation li a img {
   display: block;
   border: none;
   }
   #navigation li a {
   display: block;
   }
   #full-picture {
   //width: 600px;
   height: 375px;
   overflow: hidden;
   float: left;}
   #full-picture img{
   width:100%;
   }
.desc {
   display: flex;
   justify-content: center;
   height: 100%;
   width: 40%;
   &__items {
      display: flex;
      flex-direction: column;
      width: 100%;
      justify-content: center;
   }
   &__item {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 20%;
      background-color: #F5901E;
      border-radius: 5px;
      margin-top: 2%;
   }
}
.item {
   &__title {
      display: flex;
      background-color: #606060;
   }
   &__info {
      display: flex;
      text-align: center;

   }
}
.price_info {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   height: 100%;
   width: 20%;
   &__cost {
      margin-bottom: 5%;
      font-size: 32px;
      font-family: 'Red Hat Text', sans-serif;
   }
   &__cart {
      margin-bottom: 5%;
      font-family: 'Magra', sans-serif;
   }
   &__buy {
      font-family: 'Magra', sans-serif;
   }
}
button {
   background-color: #EE615E;
   width: 80%;
   font-size: 16px;
	text-align: center;
	color: #FFFFFF;
	width: 10em;
	height: 3em;
	text-decoration: none;
	transition: all .3s;
	border: 1px solid #0D606F;
	border-radius: 10px;
   cursor: pointer;
}
button:hover {
   color: #BDAE82;
	background-color: #000000;
	border: 1px solid #BDAE82;
}
